[program:projection-account]
process_name=%(program_name)s_%(process_num)02d
command=php /shared/httpd/kernel/kernel/artisan kernel:read_model-account
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/shared/httpd/kernel/kernel/storage/logs/projections.log
stopwaitsecs=3600
